# this function <belowme> is triggered through an http endpoint
# spring-cloud-function-web allows this to work
spring.cloud.function.definition=uppercase|reverse
# management.tcp.port = 15672
#stream.bindings.uppercasereverse-in-0.definition=plain-string